[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/placeholder/icon.png" type="Texture" id=1]
[ext_resource path="res://assets/placeholder/Modern Machine Italic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://RessourceCount.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/placeholder/ressource Spacer.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[node name="Toolbar" type="TextureRect"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -182.0
mouse_filter = 0
texture = ExtResource( 1 )
expand = true

[node name="ItemContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DayCount" type="Label" parent="ItemContainer"]
margin_right = 182.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "Day X"
align = 1

[node name="ResContainer1" parent="ItemContainer" instance=ExtResource( 3 )]
margin_top = 49.0
margin_bottom = 213.0

[node name="ResContainer2" parent="ItemContainer" instance=ExtResource( 3 )]
margin_top = 217.0
margin_bottom = 381.0

[node name="ResContainer3" parent="ItemContainer" instance=ExtResource( 3 )]
margin_top = 385.0
margin_bottom = 549.0

[node name="ResContainer4" parent="ItemContainer" instance=ExtResource( 3 )]
margin_top = 553.0
margin_bottom = 717.0

[node name="SEPERATOR" type="CenterContainer" parent="ItemContainer"]
margin_top = 721.0
margin_right = 182.0
margin_bottom = 731.0

[node name="SEPERATOR" type="TextureRect" parent="ItemContainer/SEPERATOR"]
margin_left = 5.0
margin_right = 177.0
margin_bottom = 10.0
texture = ExtResource( 4 )

[node name="ResContainer5" parent="ItemContainer" instance=ExtResource( 3 )]
margin_top = 735.0
margin_bottom = 899.0
