[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/placeholder/icon164.png" type="Texture" id=1]
[ext_resource path="res://GUI/Scripts/RessourceButton.gd" type="Script" id=2]
[ext_resource path="res://GUI/Scripts/RessourceInfo.gd" type="Script" id=3]
[ext_resource path="res://assets/placeholder/Modern Machine Italic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://GUI/Scripts/UnitsCount.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
use_filter = true
font_data = ExtResource( 4 )

[node name="Ressource" type="CenterContainer"]
margin_right = 182.0
margin_bottom = 164.0

[node name="RessourceButton" type="TextureButton" parent="."]
margin_left = 9.0
margin_right = 173.0
margin_bottom = 164.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )

[node name="RessourceInfo" type="PopupPanel" parent="RessourceButton"]
modulate = Color( 1, 1, 1, 0.839216 )
margin_left = -811.891
margin_top = 61.2186
margin_right = -67.8907
margin_bottom = 241.219
script = ExtResource( 3 )

[node name="RessourceCount" type="Label" parent="RessourceButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 0.752941 )
text = "00"
align = 1
valign = 1
script = ExtResource( 5 )
[connection signal="button_down" from="RessourceButton" to="RessourceButton/RessourceInfo" method="_on_RessourceButton_button_down"]
[connection signal="popup_hide" from="RessourceButton/RessourceInfo" to="RessourceButton" method="_on_RessourceInfo_popup_hide"]
