[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/placeholder/icon148.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Ingame/GUI/Toolbar/RessourceDisplays/RessourceButton.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Ingame/GUI/Toolbar/RessourceDisplays/RessourceDisplay.gd" type="Script" id=3]
[ext_resource path="res://assets/placeholder/Modern Machine Italic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Ingame/GUI/Toolbar/RessourceDisplays/Prestiege/PrestiegeCount.gd" type="Script" id=5]


[sub_resource type="DynamicFont" id=1]
size = 52
use_filter = true
font_data = ExtResource( 4 )

[node name="PrestiegeDisplay" type="CenterContainer"]
margin_right = 182.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrestiegeButton" type="TextureButton" parent="."]
margin_left = 17.0
margin_top = 8.0
margin_right = 165.0
margin_bottom = 156.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PrestiegeInfo" type="PopupPanel" parent="PrestiegeButton"]
modulate = Color( 1, 1, 1, 0.839216 )
margin_left = -811.891
margin_top = 61.2186
margin_right = -67.8907
margin_bottom = 241.219
script = ExtResource( 3 )

[node name="PrestiegeCount" type="Label" parent="PrestiegeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 0.752941 )
text = "00"
align = 1
valign = 1
script = ExtResource( 5 )
[connection signal="button_down" from="PrestiegeButton" to="PrestiegeButton/PrestiegeInfo" method="_on_RessourceButton_button_down"]
[connection signal="popup_hide" from="PrestiegeButton/PrestiegeInfo" to="PrestiegeButton" method="_on_RessourceInfo_popup_hide"]
